<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
        body{
        background-image: url('images/cup-black-coffee-wooden-tabletop-blurred-modern-kitchen-cafe-close-up-indoor_91908-1301.jpg');
        background-repeat: no-repeat;
        
        height: 100%;
        background-position: center;
        background-size: cover;
    
        }
        html{
            height: 100%;
            
        }
        h3{
           
            text-align: center;
            font-style: italic;
            font-size: 200%;
            opacity: 0.5;
            margin-bottom: 10%;
        }
        span{
            color: tomato;
            
        }
        h5{
            text-align: center;
            opacity: o.5;
            margin-top: 5%;
        }
        h1{
            text-align: center;
            font-style: italic;
            font-size: 500%;
            margin-bottom: 10%;            
        }
    </style>
</head>
<body>
    <h3 class="text-center size-50 text-primary">Touch</h3>
    <h5><span>CAFÉ
    </span>/ RESTAURANT
    </h5>
    <h1>TOUCH</h1>

    <div class="card" style="width: 18rem;">
        <img src="images/cup-black-coffee-wooden-tabletop-blurred-modern-kitchen-cafe-close-up-indoor_91908-1301.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    

      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>